DB_URI = mongodb+srv://prateekbh111:1234@cluster0.duw2b.mongodb.net
DB_NAME = auth
TOKEN_SECRET = prateekTheCoder
DOMAIN = http://localhost:3000
NEXTAUTH_SECRET = prateekTheCoder
NEXTAUTH_URL = http://localhost:3000